[supervisord]
nodaemon=true

[program:elasticsearch]
command=/opt/elasticsearch/bin/elasticsearch
environment=JAVA_HOME="/usr/lib/jvm/java-8-oracle/jre"
user=elasticsearch

[program:logstash]
command=/opt/logstash/bin/logstash -f /etc/logstash/conf.d
environment=JAVA_HOME="/usr/lib/jvm/java-8-oracle/jre"
user=logstash

[program:kibana]
command=/opt/kibana/bin/kibana
user=kibana
